// The game on Cloudflare: a Worker that serves the static build and, on the relay's paths, the hub (worker/, docs/DRIFT.md).
// Requests for static assets are free and unlimited and never run the Worker. Upload only with `bun run deploy`,
// which runs the whole quality gate first.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "over-goteborg",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-26",
  "assets": {
    // Built by `bun run deploy` with the real SITE_URL. `dist/_headers` caches the hashed assets for good.
    "directory": "./dist",
    "binding": "ASSETS",
    // /en and /en/ both find en/index.html.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Only these reach the Worker; every other path is a file. The same paths as the Bun relay in development.
    "run_worker_first": ["/ghosts", "/feeds/*", "/notes", "/notes/*", "/perf", "/errors"]
  },
  // The hub: other players, notes, performance and error reports and the live feeds, one object for everyone (worker/hub.ts).
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "Hub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Hub"] }],
  // Per address, on what would reach the hub: sockets, notes and reports (worker/index.ts). A player uses a few a
  // minute; this leaves room for a school or a mobile operator's shared address.
  "ratelimits": [{ "name": "LIMIT", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }],
  "vars": {
    // On Cloudflare's free plan, which allows 100,000 Durable Object requests a day. GHOST_BUDGET is left unset, so
    // other players get the hub's free-plan default of 90,000 (worker/hub.ts), and the feeds, notes and reports get
    // the rest. Together they stay inside the free plan, so no bill can come of it. On Workers Paid, raise both
    // (docs/DRIFT.md, section 3), and keep numbers rather than `off`, which leaves no ceiling on the bill.
    "DATA_BUDGET": "10000"
  },
  // Secrets, set once with `bunx wrangler secret put <name>`: NOTES_ADMIN_TOKEN (to take a note down), and from P5 the
  // Västtrafik key. Never in the client, never with a VITE_ prefix.
  // No custom domain yet: the game lives on over-goteborg.<account>.workers.dev.
  "workers_dev": true,
  // Logs from the hub (a source failing, the GTFS timetable loading), kept a few days.
  "observability": { "enabled": true }
}
